loginUsername=.//input[@id='username']
loginPassword=.//input[@id='password']
buttonSignIn=.//button[@id='login-signin']
menuDashboard=.//span[contains(text(),'Dashboard')]
menuTickets.=.//span[contains(text(),'Tickets')]
menuCompanies=.//span[contains(text(),'Companies')]
menuContacts=.//span[contains(text(),'Contacts')]
menuDevices=.//span[contains(text(),'Devices')]
menuDepartments=.//span[contains(text(),'Departments')]
menuManagers=.//span[contains(text(),'Managers')]
menuCategories=.//span[contains(text(),'Categories')]
ticketsNewTicket=.//span[contains(text(),'New Ticket')]
contactsNewContact=.//span[contains(text(),'New Contact')]
departmentsNewDepartment=.//span[contains(text(),'New Department')]
categories.NewCategory=.//span[contains(text(),'New Category')]
