# Automation-QA-2.0

./: README.md  pom.xml
src/main/java/api/contacts/: Company.java  Contact.java  EmailList.java  Login.java  NewContactDto.java
src/main/java/api/spec/: Specifications.java
src/main/java/config/: ChromeDriverConfiguration.java  config.properties
src/main/java/database/: DBConfig.properties  DataBase.java
src/main/java/pageobjects/pages/: BasePage.java  CategoriesPage.java  ContactsPage.java  DashboardPage.java  DepartmentsPage.java  DevicesPage.java  LoginPage.java  ManagersPage.java  TicketsPage.java  СompaniesPage.java
src/main/java/pageobjects/pages/selenide/: BasePage_Selenide.java  CategoriesPage_Selenide.java  ContactsPage_Selenide.java  ManagersPage_Selenide.java
src/main/java/pageobjects/repo/: Object_Repo.properties  PropertiesObject.java
src/main/java/testdata/: TestData.java  UserService.java
src/main/java/utils/: ITestListenerClass.java  RandomGenerator.java
src/test/java/tests/: Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task18.java  Task19.java  Task21.java  Task22.java  Task24.java  Task25.java  Task3.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/test/java/testsuites/: CategoriesPageSuite.java  ContactPageSuite.java  ContactsPageSuite.java  ManagersPageSuite.java  Task23.java
